dev.extractor.host=http://coral-crm-vpn-services-lb.coral-crm.dev1.local

dev.db.url=jdbc:sqlserver://dpl-dev1-rds.cwhj7v4aoyhx.eu-west-1.rds.amazonaws.com:1433;databaseName=SDW
dev.db.user=dpldev
dev.db.password=tHYEfV5ZxQEKZbG79CKtjksEQySjms
dev.migration.emr.cluster.id=j-1IRHFFW4ITNUR

#dev.sf.api.url=https://ladbrokescoral--devr2.cs89.my.salesforce.com
dev.sf.api.url=https://test.salesforce.com
#dev.sf.api.user=datafabric@ladbrokescoral.prod.dev2
dev.sf.api.user=datafabric@ladbrokescoral.dev
dev.sf.api.key=3MVG9sSN_PMn8tjSodyD28jSJp_gbDQPBKkiy_BctwwkxBCn2L9wdmrW1daIbED9tUBex5N87GiXabuaTgU_6
#dev.sf.api.key=6Cel800D1w0000008ayq8881w0000004D6B2Yr4mhIoPdygGfa68B0g5Jfd1rddPSbIkcqSpOtYsJ4f6IioU0GLVlUIr5sLsrnc2BBEpdPB
dev.sf.api.keystore.password=password
dev.sf.api.keystore.path=target/classes/keystore.jks
dev.sf.api.keystore.alias=selfsigned

sit.extractor.host=http://coral-crm-vpn-services-lb.coral-crm.sit1.local

sit.db.url=jdbc:sqlserver://dpl-sit1-rds.cxaznfqunive.eu-west-1.rds.amazonaws.com:1433;databaseName=SDW
sit.db.user=dpldev
sit.db.password=tHYEfV5ZxQEKZbG79CKtjksEQySjmt

sit.sf.api.url=https://test.salesforce.com
sit.sf.api.user=datafabric@ladbrokescoral.sit2
sit.sf.api.key=3MVG9sSN_PMn8tjSodyD28jSJp0L1R.DBolsa7uts7pXAMsDRs6o4fm8twN3QsR9pk_r9_emeJRTFAbrwmcaH
sit.sf.api.keystore.password=password
sit.sf.api.keystore.path=target/classes/keystore.jks
sit.sf.api.keystore.alias=selfsigned

dev.sdw.retail.db.url=jdbc:oracle:thin:@coral-crm-dev1-rds.coral-crm.dev1.local:1521:ORCL
dev.sdw.retail.db.user=coralcrm
dev.sdw.retail.db.password=tHYEfV5ZxQEKZbG79CKtjksEQySjee

sit.sdw.retail.db.url=jdbc:oracle:thin:@coral-crm-sit1-rds.coral-crm.sit1.local:1521:ORCL
sit.sdw.retail.db.user=coralcrmsit
sit.sdw.retail.db.password=pqbFda6748VTeEmEu65TFJ5VAa5488

dev.der.coral.db.url=jdbc:mysql://df-sdw.cwhj7v4aoyhx.eu-west-1.rds.amazonaws.com:3306/dev_der_coral?verifyServerCertificate=false&useSSL=false&requireSSL=true
dev.der.coral.db.user=sdw
dev.der.coral.db.password=datafabric

dev.der.galabingo.db.url=jdbc:mysql://df-sdw.cwhj7v4aoyhx.eu-west-1.rds.amazonaws.com:3306/dev_der_galabingo?verifyServerCertificate=false&useSSL=false&requireSSL=true
dev.der.galabingo.db.user=sdw
dev.der.galabingo.db.password=datafabric

dev.der.galacasino.db.url=jdbc:mysql://df-sdw.cwhj7v4aoyhx.eu-west-1.rds.amazonaws.com:3306/dev_der_galacasino?verifyServerCertificate=false&useSSL=false&requireSSL=true
dev.der.galacasino.db.user=sdw
dev.der.galacasino.db.password=datafabric

dev.der.ladbrokesvegas.db.url=jdbc:mysql://df-sdw.cwhj7v4aoyhx.eu-west-1.rds.amazonaws.com:3306/dev_der_ladbrokes?verifyServerCertificate=false&useSSL=false&requireSSL=true
dev.der.ladbrokesvegas.db.user=sdw
dev.der.ladbrokesvegas.db.password=datafabric

dev.ddb.url=dynamodb.eu-west-1.amazonaws.com
dev.ddb.extractorderdiffstate.table=ExtractorDerDiffState

sit.der.coral.db.url=jdbc:mysql://df-sdw.cwhj7v4aoyhx.eu-west-1.rds.amazonaws.com:3306/sit_der_coral?verifyServerCertificate=false&useSSL=false&requireSSL=true
sit.der.coral.db.user=sdw
sit.der.coral.db.password=datafabric

sit.der.galabingo.db.url=jdbc:mysql://df-sdw.cwhj7v4aoyhx.eu-west-1.rds.amazonaws.com:3306/sit_der_galabingo?verifyServerCertificate=false&useSSL=false&requireSSL=true
sit.der.galabingo.db.user=sdw
sit.der.galabingo.db.password=datafabric

sit.der.galacasino.db.url=jdbc:mysql://df-sdw.cwhj7v4aoyhx.eu-west-1.rds.amazonaws.com:3306/sit_der_galacasino?verifyServerCertificate=false&useSSL=false&requireSSL=true
sit.der.galacasino.db.user=sdw
sit.der.galacasino.db.password=datafabric

sit.der.ladbrokesvegas.db.url=jdbc:mysql://df-sdw.cwhj7v4aoyhx.eu-west-1.rds.amazonaws.com:3306/sit_der_ladbrokes?verifyServerCertificate=false&useSSL=false&requireSSL=true
sit.der.ladbrokesvegas.db.user=sdw
sit.der.ladbrokesvegas.db.password=datafabric

sit.ddb.url=dynamodb.eu-west-1.amazonaws.com
sit.ddb.extractorderdiffstate.table=ExtractorDerDiffState